#feedCalculator  {
	font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif !important;
}
#feedCalculator .ul-list{
	margin-left: 30px;
	display: inline-flex;
}
#feedCalculator .ul-list li{
	list-style-type:none;
	display: inline-flex;
	margin-left: 0px;
}
#feedCalculator .ul-list input{
	position: absolute;
}

#feedCalculator .p-grey{
	color: #5b5b5b;
	font-weight: normal;
	font-size: 23px;
	letter-spacing: 1px;
	line-height: 1.3;
	font-family: arial unset;
	font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;
}
#feedCalculator .ounces-check{
	font-size: 35px;
	margin: 30px 0;
	font-weight: bold;
	font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;
}
#feedCalculator .cc-selector input{
      margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

#feedCalculator .cc-selector-2 input{
    position:absolute;
     z-index:999;
}

#feedCalculator .cc-selector-2 input:active +.drinkcard-cc, #feedCalculator .cc-selector input:active +.drinkcard-cc{opacity: .9;}
#feedCalculator .cc-selector-2 input:checked +.drinkcard-cc, #feedCalculator .cc-selector input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
#feedCalculator .drinkcard-cc{
	margin: 0px 0px;
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.5);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.5);
            filter: brightness(1.8) grayscale(1) opacity(.5);
}
#feedCalculator .drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}

#feedCalculator .drinkcard-cc h1{
	color:#000 !important;
} 


#feedCalculator .container .col-md-12 {
	margin: 10px 0px;
}
#feedCalculator .col-md-4 .control-label ,#feedCalculator .col-md-4 .control-label{
	margin-top: 50px;
}
#feedCalculator .col-md-4 .control-label,#feedCalculator .col-md-4 .control-label-input,#feedCalculator .col-md-4 .control-label{
	font-size:35px;
}
#feedCalculator .col-md-7 .form-control{
	height: 60px !important;
}
@media(max-width:768px){

}